#声明一个函数，可以计算两个数相加的和，默认第二个数的值为5，也可以传入参数改变
def fun(a,b=5): #可选参数一定放后面
    print(a + b)

fun(10)
fun(10,20)